<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>learning_game_programming_LD26.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>learning_game_programming_LD26.md</string>
					<key>lastUsed</key>
					<date>2013-04-30T14:39:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>characters.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>messages.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pvector.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>spritesheet.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>walls.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>painterscat.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>learning_game_programming_LD26.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>270</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>238</integer>
			<key>firstVisibleLine</key>
			<integer>239</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>learning_game_programming_LD26.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{531, 2}, {648, 876}}</string>
</dict>
</plist>
